//
//  guesspicture-prefix.pch
//  guesspicture
//
//  Created by 郎坤也 on 15/3/6.
//  Copyright (c) 2015年 郎坤也. All rights reserved.
//

#ifndef guesspicture_guesspicture_prefix_pch
#define guesspicture_guesspicture_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif